PORT=7000

SERVER_URL=

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mewl

JWT_SECRET=

FREESOUND_API_URL=https://freesound.org/apiv2
FREESOUND_CLIENT_ID=
FREESOUND_API_KEY=

FFMPEG_PATH=
UPLOADS_PATH=

CLEANUP_JOB_SCHEDULE=*/15 * * * * *

; 24 hours
ROOM_EXPIRE=86400000
; 24 hours
FILE_EXPIRE=86400000

LOG_LEVEL=trace